# spring.profiles.active=test
spring.data.mongodb.uri=mongodb+srv://Taylan:mortadela1@cluster0.xwvrx7s.mongodb.net/delivered?retryWrites=true&w=majority
spring.data.mongodb.database=delivered
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
